<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Serviços Libras</title>
  <link rel="stylesheet" href="calc.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo"><img src="imagens/Nossa Logo.png" width="150px" height="150px" alt="Sinalize"></div>
                <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                    <a href="index.html" class="nav-link"><img src="imagens/back.png" alt="Voltar" width="40px" height="40px" class="back"></a>
                </ul>
                </nav>
            </div>
        </div>
  </header>

  <div class="caixa">
    <label for="tipoServico"><h2>Tipo de Serviço:</h2></label>
    <select id="tipoServico" onchange="mostrarFormulario()" class="selector">
        <option value="" class="options">Selecione</option>
        <option value="interpretacao" class="options">Interpretação</option>
        <option value="traducao" class="options">Tradução</option>
    </select>
  </div>
  

  <div class="caixa">
    <div id="formInterpretacao" class="hidden">
        <label>Nome do Evento: <input type="text" id="nomeEvento"></label>
        <label>Tipo do Evento:
        <select id="tipoEvento">
            <option value="juridico">Jurídico</option>
            <option value="educacao">Educação</option>
            <option value="artistico">Artístico/Cultural</option>
            <option value="video">Vídeo Conferência</option>
        </select>
        </label>
        <label>Tempo do Evento (em minutos): <input type="number" id="tempoEvento"></label>
        <label>Ficará Gravado?
        <select id="gravado">
            <option value="nao">Não</option>
            <option value="sim">Sim</option>
        </select>
        </label>
        <label>Endereço: <input type="text" id="endereco"></label>
    </div>

    <div id="formTraducao" class="hidden">
        <label>Título do Material: <input type="text" id="titulo"></label>
        <label>Tipo de Material:
        <select id="tipoMaterial">
            <option value="videobook">VideoBook</option>
            <option value="tv">Programa de TV</option>
            <option value="propaganda">Propaganda de Marcas</option>
            <option value="filme">Filme</option>
            <option value="documentario">Documentário</option>
        </select>
        </label>
        <label>Tempo do Vídeo (em minutos): <input type="number" id="tempoVideo"></label>
        <label>Legendagem?
        <select id="legendagem">
            <option value="nao">Não</option>
            <option value="sim">Sim</option>
        </select>
        </label>
        <label>Edição:
        <select id="edicao">
            <option value="simples">Simples</option>
            <option value="completa">Completa</option>
        </select>
        </label>
        <label>Descrição (opcional): <textarea id="descricao"></textarea></label>
    </div>

    <div class="hidden" id="botao">
        <button onclick="calcular()" class="orçamento">Calcular</button>
    </div>

    <div class="resultado" id="resultado"></div>
  </div>
  
  <script>
    function mostrarFormulario() {
      const tipo = document.getElementById("tipoServico").value;
      document.getElementById("formInterpretacao").classList.add("hidden");
      document.getElementById("formTraducao").classList.add("hidden");
      if (tipo === "interpretacao") {
        document.getElementById("formInterpretacao").classList.remove("hidden");
        document.getElementById("botao").classList.remove("hidden");
      } else if (tipo === "traducao") {
        document.getElementById("formTraducao").classList.remove("hidden");
        document.getElementById("botao").classList.remove("hidden");
      }
    }

    function calcular() {
      const tipo = document.getElementById("tipoServico").value;
      const resultado = document.getElementById("resultado");
      resultado.innerHTML = "";

      if (tipo === "interpretacao") {
        const tipoEvento = document.getElementById("tipoEvento").value;
        const tempo = parseInt(document.getElementById("tempoEvento").value);
        const gravado = document.getElementById("gravado").value === "sim";

        let valorHora = tipoEvento === "artistico" ? 192 : 144;
        let qtdProfissionais = 1;

        if (tempo > 60 && tempo <= 360) qtdProfissionais = 2;
        else if (tempo > 360) qtdProfissionais = 2 + Math.floor((tempo - 360) / 360);

        if (tempo > 360) valorHora = tipoEvento === "artistico" ? 192 : 130;

        const totalHoras = tempo / 60;
        const valorTotalHoras = valorHora * totalHoras * qtdProfissionais;
        const direitoImagem = gravado ? valorTotalHoras * 0.10 : 0;
        const totalComImagem = valorTotalHoras + direitoImagem;
        const impostos = totalComImagem * 0.155;

        resultado.innerHTML = `
          <h2>Resultado - Interpretação</h2>
          <p>Valor da hora por intérprete: R$ ${valorHora.toFixed(2)}</p>
          <p>Quantidade de intérpretes: ${qtdProfissionais}</p>
          <p>Tempo total em horas: ${totalHoras.toFixed(2)}</p>
          <p>Valor total das horas: R$ ${valorTotalHoras.toFixed(2)}</p>
          <p>Direito de imagem (${gravado ? '10%' : '0%'}): R$ ${direitoImagem.toFixed(2)}</p>
          <p><strong>Valor total a ser pago: R$ ${totalComImagem.toFixed(2)}</strong></p>
          <p>Impostos (15,5%): R$ ${impostos.toFixed(2)}</p>
        `;
      }

      if (tipo === "traducao") {
        const tipoMaterial = document.getElementById("tipoMaterial").value;
        const tempo = parseInt(document.getElementById("tempoVideo").value);
        const legendagem = document.getElementById("legendagem").value === "sim";

        let valorMinuto = 0;
        if (tipoMaterial === "propaganda") {
          valorMinuto = 250;
        } else {
          valorMinuto = legendagem ? 96 : 60;
        }

        const valorTotal = tempo * valorMinuto;
        const direitoImagem = valorTotal * 0.30;
        const totalComImagem = valorTotal + direitoImagem;
        const impostos = totalComImagem * 0.155;

        resultado.innerHTML = `
          <h2>Resultado - Tradução</h2>
          <p>Valor por minuto: R$ ${valorMinuto.toFixed(2)}</p>
          <p>Tempo total em minutos: ${tempo}</p>
          <p>Valor total (sem imagem): R$ ${valorTotal.toFixed(2)}</p>
          <p>Direito de imagem (30%): R$ ${direitoImagem.toFixed(2)}</p>
          <p><strong>Valor total a ser pago: R$ ${totalComImagem.toFixed(2)}</strong></p>
          <p>Impostos (15,5%): R$ ${impostos.toFixed(2)}</p>
        `;
      }
    }
  </script>

    <footer id="Contato">
    <div class="footer-container">
      <div class="footer-section">
        <h3>Contato</h3>
        <p><i></i> sinalize@sinalizeteam.com</p>
        <p><i></i> (85) 98613-9619</p>
        <p><i"></i> (85) 98613-9619</p>
      </div>

      <div class="footer-section">
        <h3>Redes Sociais</h3>
        <div class="social-icons">
          <div class="sociais"><a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank"><img src="imagens/whatsapp icon.png" width="30px" height="30px" class="imagem"></a></div>
          <div class="sociais"><a href="https://www.instagram.com" target="_blank"><img src="imagens/instagram icon.png" width="30px" height="30px" class="imagem"></a></div>
        </div>
      </div>

      <div class="footer-section">
        <h3>Endereço</h3>
        <p>Rua Goias 1967<br>Fortaleza - CE<br>CEP: 60440-194</p>
      </div>

      <div class="footer-section selo-acessibilidade">
        <h3>Acessibilidade</h3>
        <p>Compromisso com a inclusão.</p>
        <img src="imagens/logo-acessibilidade.png" height="100px" alt="Selo de Acessibilidade">
      </div>

    </div>
  </footer>
  
    <div class="acessibilidade">
    <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
    </div>
    </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
        <script src="index.js"></script>
    </div>
</body>
</html>