* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fefefe;
    line-height: 1.6;
    background-color: #1d1d1d;
    background-image: linear-gradient(to right, rgb(40, 40, 40), rgb(45, 45, 45), rgb(40, 40, 40));
  }

   h2 {
    font-size: 2rem;
    color: rgb(116 192 225);
  }

  header {
    background-color: #ffffff;
    background-image: linear-gradient(to right, rgb(30, 30, 30), rgb(40, 40, 40), rgb(30, 30, 30));
    color: white;
    padding: 1px 1px;
  }

    header .container {
    max-width: 1100px;
    margin: auto;
    padding: 0 5px;
  }

  header .border {
    box-sizing: border-box;
    border: rgb(116 192 225), solid, 1px;
    width: 200px;
    height: 100px;
  }

  nav li {
    list-style: none;
  }

  nav li a  {
    color: rgb(116 192 225);
    font-weight: bold;
    font-size: large;
    text-decoration: none;
  }

  nav li a:hover  {
    color: rgb(251, 254, 255);
    font-weight: bold;
  }

  .navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
  }

  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }

  .nav-link {
    transition: 0.5s ease;
  }

  .menu {
    display: none;
    cursor: pointer;
  }

  .bar {
    display: block;
    width: 30px;
    height: 6px;
    margin: 2px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
  }

  .orçamento {
    display:flex;
    align-items: center;
    justify-content: center;

  }

  .caixa {
    display: block;
    margin: 0;
    align-items: center;
    justify-content: center;
    margin-left: 180px;
  }

   .hidden { 
    display: none;
    margin: 0; 
    align-items: center;
    justify-content: center;
    }

    .selector {
        background-image: linear-gradient(to right, rgb(40, 40, 40), rgb(45, 45, 45), rgb(40, 40, 40));
        color: white;
    }

    .options {
        background-color: #1d1d1d;
        background-image: linear-gradient(to right, rgb(40, 40, 40), rgb(45, 45, 45), rgb(40, 40, 40));
        color: rgb(173, 173, 173);
    }

    .resultado { 
        margin-top: 30px;
        margin-bottom: 50px;
        background-color: #1d1d1d;
        background-image: linear-gradient(to right, rgb(40, 40, 40), rgb(40, 40, 40), rgb(40, 40, 40)); 
        border: solid 3px;
        border-color: rgba(105, 196, 231, 0.404);
        color: #ffffff;
        padding: 20px;
        width: 1000px;
    }

    label { 
        display: block; 
        margin-top: 10px;
    }

    footer {
    background-color: #1a1a1a;
    background-image: linear-gradient(to right, rgb(30, 30, 30), rgb(40, 40, 40), rgb(30, 30, 30));
    color: #f1f1f1;
    padding: 40px 20px;
    margin-top: auto;
    bottom: auto;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer-section {
    flex: 1 1 130px;

  }

  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #ffffff;
  }

  .footer-section p,
  .footer-section a {
    color: #cccccc;
    text-decoration: none;
    font-size: 14px;
  }

  .footer-section a:hover {
    text-decoration: underline;
  }

  .social-icons a {
    margin-right: 10px;
    color: #cccccc;
    font-size: 18px;
  }

  .selo-acessibilidade img {
    width: 120px;
    margin-top: 10px;
  }

  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
    }

    .caixa {
        margin-left: 50px;
    }
  }

  .acessibilidade {
    opacity: 70%;
  }

  .acessibilidade:hover {
    opacity: 100%;
  }
