* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fefefe;
    line-height: 1.6;
    background-color: #1d1d1d;
    background-image: linear-gradient(to right, rgb(40, 40, 40), rgb(45, 45, 45), rgb(40, 40, 40));
  }

  header {
    background-color: #ffffff;
    background-image: linear-gradient(to right, rgb(30, 30, 30), rgb(40, 40, 40), rgb(30, 30, 30));
    color: white;
    padding: 1px 1px;
  }

    header .container {
    max-width: 1100px;
    margin: auto;
    padding: 0 5px;
  }

  header .border {
    box-sizing: border-box;
    border: rgb(116 192 225), solid, 1px;
    width: 200px;
    height: 100px;
  }

  nav li {
    list-style: none;
  }

  nav li a  {
    color: rgb(116 192 225);
    font-weight: bold;
    font-size: large;
    text-decoration: none;
  }

  nav li a:hover  {
    color: rgb(251, 254, 255);
    font-weight: bold;
  }

  .navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
  }

  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }

  .nav-link {
    transition: 0.5s ease;
  }

  .menu {
    display: none;
    cursor: pointer;
  }

  .bar {
    display: block;
    width: 30px;
    height: 6px;
    margin: 2px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
  }


  @media(max-width:768px) {
    .menu {
      display: block;
    }

    .menu.active .bar:nth-child(2) {
      opacity: 0;
    }
    .menu.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    .menu.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
      position: fixed;
      left: -100%;
      top: 160px;
      gap: 0;
      flex-direction: column;
      background-color: #262626;
      width: 100%;
      text-align: center;
      transition: 0.3s;
    }

    .nav-item {
      margin: 16px 0;
    }

    .nav-menu.active {
      left: 0;
    }

  }

  .banner {
    background: url('https://images.unsplash.com/photo-1601993741522-5c1f9872c40b') no-repeat center center/cover;
    color: rgb(116 192 225);
    text-align: center;
    padding:20px 20px;
  }
  .banner-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .imagem {
    max-width: 100%;
    height: auto;
  }
  .cta-button {
    background-color: #ffcc00;
    color: #004080;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: bold;
    display: inline-block;
    transition: background 0.3s ease;
  }
  .cta-button:hover {
    background-color: #e6b800;
  }
  
  section {
    padding: 30px 20px;
  }
  .container {
    max-width: 1100px;
    margin: auto;
  }
  h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: rgb(116 192 225);
    text-align: center;
  }

  .valores div {
    margin-bottom: 10px;
  }
  .lista-servicos {
    list-style: none;
  }
  .lista-servicos li {
    margin-bottom: 12px;
    font-size: 1.1rem;
    text-align: left;
  }

 section p {
  text-align: justify;
}

  .texto-oculto {
      display: none ;
    }
  
  .atividades {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }

  .Ler-Mais {
    display: flex;
    background-color: #262626;
    background-image: linear-gradient( rgba(255, 255, 255, 0), rgb(40, 40, 40), rgb(45, 45, 45));
    width: 100%;
    height: 50px;
    color: rgb(116 192 225);
    border: none;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .Ler-Mais:Hover {
    color: rgb(161, 227, 255);
  }

  .card {
  background-color: rgba(0, 0, 0, 0);
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0);
	margin: auto;
  padding: 20px;
	width: 300px;
	display: inline-block;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
  text-decoration: none;
  }

.card h2 {
  font-size: 20px;
	margin-bottom: 10px;
}

.card img {
	margin-bottom: 20px;
}

.card a {
  text-decoration: none;
}


  footer {
    background-color: #1a1a1a;
    background-image: linear-gradient(to right, rgb(30, 30, 30), rgb(40, 40, 40), rgb(30, 30, 30));
    color: #f1f1f1;
    padding: 40px 20px;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer-section {
    flex: 1 1 130px;

  }

  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #ffffff;
  }

  .footer-section p,
  .footer-section a {
    color: #cccccc;
    text-decoration: none;
    font-size: 14px;
  }

  .footer-section a:hover {
    text-decoration: underline;
  }

  .social-icons a {
    margin-right: 10px;
    color: #cccccc;
    font-size: 18px;
  }

  .selo-acessibilidade img {
    width: 120px;
    margin-top: 10px;
  }

  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
    }
  }

  .acessibilidade {
    opacity: 70%;
  }

  .acessibilidade:hover {
    opacity: 100%;
  }

