<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sinalize</title>
  <link rel="stylesheet" href="index.css"/>
</head>
<body>
  <header>
    <div class="container">
      <div class="navbar">
        <div class="logo"><img src="imagens/Nossa Logo.png" width="150px" height="150px" alt="Sinalize"></div>
        <nav>
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="#Inicio" class="nav-link">Início</a>
            </li>
            <li class="nav-item">
              <a href="#Atividades" class="nav-link">Atividades</a>
            </li>
            <li class="nav-item">
              <a href="#Quem somos" class="nav-link">Quem somos</a>
            </li>
            <li class="nav-item">
              <a href="calc.html" class="nav-link">Orçamento</a>
            </li>
            <li class="nav-item">
              <a href="#Contato" class="nav-link">Contato</a>
            </li>
          </ul>
  
          <div class="menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
  
        </nav>
      </div>
    </div>
  </header>

  <section class="banner" id="Inicio">
    <div class="banner-content">
      <h2>Sinalizando a comunicação.</h2>
      <h1><img src="imagens/Alfabeto.png" width="620" height="449" class="imagem" alt="A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z"></h1>
    </div>
  </section>


    <section class="clientes" id="Atividades">
    <div class="container">
      <h2>Atividades</h2>
      <div class="atividades">
        <div class="card">
          <a href="planos.html"><img src="imagens/Planos.png" width="200px" height="200px" class="imagem" alt="Planos"><h2>Planos</h2></a>
        </div>
        <div class="card">
          <a href="https://chat.whatsapp.com/DFosPXdNIbw5E1si3O2fQ8" target="_blank"><img src="imagens/Comunidade.png" width="200px" height="200px" class="imagem" alt="Comunidade"><h2>Comunidade</h2></a>
        </div>
        <div class="card">
          <a href="leis.html"><img src="imagens/Lei.png" width="200px" height="200px" class="imagem" alt="Leis"><h2>Leis</h2></a>
        </div>
      </div>
    </div>
  </section>

  <section class="quem-somos" id="Quem somos">
    <div class="container">
      <h2>Quem Somos</h2>
      <p class="texto-completo">Somos a Sinalize, especialistas em conectar pessoas por meio da Língua Brasileira de Sinais. Nossa missão é transformar comunicação em inclusão, garantindo que todos tenham acesso à informação de forma clara e respeitosa.
Oferecemos serviços de tradução, interpretação simultânea e acompanhamento em eventos, proporcionando acessibilidade em qualquer ambiente. Nossa equipe está preparada para atender com profissionalismo e <span class="texto-oculto">dedicação, tornando cada interação mais fluida e compreensível.
Acreditamos que a comunicação não deve ter barreiras. Por isso, trabalhamos diariamente para criar pontes entre mundos, promovendo a diversidade e a igualdade.
Conte com a Sinalize para tornar seu evento ou conteúdo verdadeiramente inclusivo!
Vamos juntos fortalecer a acessibilidade?</span></p>
        <br>
      <span class="texto-oculto">
        <div class="valores">
        <div><strong>Inclusão:</strong> A missão da empresa é transformar a comunicação em inclusão, assegurando o acesso à informação para todos.</div>
        <br>
        <div><strong>Acessibilidade:</strong> Oferecemos serviços que promovem a acessibilidade em diversos ambientes por meio da Língua Brasileira de Sinais.</div>
        <br>
        <div><strong>Valores:</strong> Ética, Comprometimento e Inclusão.</div>
      </div>
    </span>
      <button class="Ler-Mais">Ler Mais</button>
    </div>
  </section>

  <section class="servicos" id="servicos">
    <div class="container">
      <h2>Nossos Serviços</h2>
      <ul class="lista-servicos">
        <li> Tradução e Interpretação em Libras-Português</li>
        <li> Tradução simultânea para eventos (presenciais e online)</li>
        <li> Tradução de materiais didáticos, vídeos e documentos</li>
        <li> Acompanhamento em entrevistas, audiências, congressos</li>
      </ul>
    </div>
  </section>

  <footer id="Contato">
    <div class="footer-container">
      <div class="footer-section">
        <h3>Contato</h3>
        <p><i></i> sinalize@sinalizeteam.com</p>
        <p><i></i> (85) 98613-9619</p>
        <p><i></i> (85) 98613-9619</p>
      </div>

      <div class="footer-section">
        <h3>Redes Sociais</h3>
        <div class="social-icons">
          <div class="sociais"><a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank"><img src="imagens/whatsapp icon.png" width="30px" height="30px" class="imagem"></a></div>
          <div class="sociais"><a href="https://www.instagram.com" target="_blank"><img src="imagens/instagram icon.png" width="30px" height="30px" class="imagem"></a></div>
        </div>
      </div>

      <div class="footer-section">
        <h3>Endereço</h3>
        <p>Rua Goias 1967<br>Fortaleza - CE<br>CEP: 60440-194</p>
      </div>

      <div class="footer-section selo-acessibilidade">
        <h3>Acessibilidade</h3>
        <p>Compromisso com a inclusão.</p>
        <img src="imagens/logo-acessibilidade.png" height="100px" alt="Selo de Acessibilidade">
      </div>

    </div>
  </footer>

  <div class="acessibilidade">
  <div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
  </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <script src="index.js"></script>
  </div>

</body>
</html>
