* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fefefe;
    line-height: 1.6;
    background-color: #1d1d1d;
    background-image: linear-gradient(to right, rgb(40, 40, 40), rgb(45, 45, 45), rgb(40, 40, 40));
}

header {
    background-color: #ffffff;
    background-image: linear-gradient(to right, rgb(30, 30, 30), rgb(40, 40, 40), rgb(30, 30, 30));
    color: white;
    padding: 1px 1px;
}

header .container {
    max-width: 1100px;
    margin: auto;
    padding: 0 5px;
}

header .border {
    box-sizing: border-box;
    border: rgb(116 192 225), solid, 1px;
    width: 200px;
    height: 100px;
}

nav li {
    list-style: none;
}

nav li a  {
    color: rgb(116 192 225);
    font-weight: bold;
    font-size: large;
    text-decoration: none;
}

nav li a img:hover  {
    width: 42px;
    height: 42px;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.nav-link {
    transition: 0.5s ease;
}

.menu {
    display: none;
    cursor: pointer;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}
.logo span {
    color: #ffcc00;
}

h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: rgb(116 192 225);
    text-align: center;
    margin-top: 10px;
}

.imagem {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
}

 .caixa {
    display: block;
    border: solid 1px rgba(73, 73, 73, 0.404);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.781);
    width: 1100px;
    height: 1370px;
    margin: auto;
    margin-top: 50px;
    background-image: linear-gradient(to right, rgb(30, 30, 30), rgb(40, 40, 40), rgb(30, 30, 30));
}

p {
    padding: 20px 30px 0px 30px;
}

  .card {
    display: block;
    background-image: linear-gradient(to right, rgb(40, 40, 40), rgb(45, 45, 45), rgb(40, 40, 40));
    background-color: rgba(150, 150, 150, 0);
    border: solid 1px rgba(73, 73, 73, 0.404);
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.781);
    margin-top: 20px;
	margin-left: 25px;
    margin-bottom: 5px;
    padding: 20px;
    max-width: 1050px;
	width: 100%;
  }

  footer {
    background-color: #1a1a1a;
    background-image: linear-gradient(to right, rgb(30, 30, 30), rgb(40, 40, 40), rgb(30, 30, 30));
    color: #f1f1f1;
    padding: 40px 20px;
    margin-top: 50px;
  }

  footer p {
    padding: 0;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer-section {
    flex: 1 1 130px;

  }

  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #ffffff;
  }

  .footer-section p,
  .footer-section a {
    color: #cccccc;
    text-decoration: none;
    font-size: 14px;
  }

  .footer-section a:hover {
    text-decoration: underline;
  }

  .social-icons a {
    margin-right: 10px;
    color: #cccccc;
    font-size: 18px;
  }

  .selo-acessibilidade img {
    width: 120px;
    margin-top: 10px;
  }

  @media (max-width: 768px) {
    .footer-container {
      display: flex;
      flex-direction: column;
    }

    .caixa {
        width: 100%;
        height: 1700px;
    }

    .card {
        width: 90%;
    }
  }

  .acessibilidade {
    opacity: 70%;
  }

  .acessibilidade:hover {
    opacity: 100%;
  }