<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinalize - Leis Gerais</title>
    <link rel="stylesheet" href="leis.css">
</head>
<body>
    <header>
    <div class="container">
      <div class="navbar">
        <div class="logo"><img src="imagens/Nossa Logo.png" width="150px" height="150px" alt="Sinalize"></div>
        <nav>
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="index.html" class="nav-link"><img src="imagens/back.png" alt="Voltar" width="40px" height="40px" class="back"></a>
          </ul>
        </nav>
      </div>
    </div>
  </header>
    <div class="caixa">
        <p>No Brasil,<strong> a Lei nº 10.436/2002</strong> é um marco importante para a comunidade surda, reconhecendo a Língua Brasileira de Sinais (Libras) como meio legal de comunicação e expressão, além de determinar o apoio à sua difusão e uso pelo poder público.</p>
        <p>A lei também estabelece que a Libras não substituirá a língua portuguesa escrita.</p>
        <div class="card">
            <img src="imagens/martelo.png" width="90px" height="105px" alt="Lei" class="lei"></img>
            <p><strong>Lei nº 10.436/2002:</strong> Reconhecer a Língua Brasileira de Sinais (Libras) como meio legal de comunicação e expressão das pessoas surdas.</p>
        </div>
        <div class="card">
            <img src="imagens/martelo.png" width="90px" height="105px" alt="Lei" class="lei"></img>
            <p><strong>Decreto nº 5.626/2005:</strong> Regulamentar a Lei nº 10.436/2002, detalhando como a Língua Brasileira de Sinais deve ser utilizada e difundida nos serviços públicos e privados.</p>
        </div>
        <div class="card">
            <img src="imagens/martelo.png" width="90px" height="105px" alt="Lei" class="lei"></img>
            <p><strong>Lei nº 13.146/2015:</strong> Garantir os direitos das pessoas com deficiência, incluindo surdos, em áreas como saúde, educação, transporte, trabalho e acessibilidade.</p>
        </div>
        <div class="card">
            <img src="imagens/martelo.png" width="90px" height="105px" alt="Lei" class="lei"></img>
            <p><strong>Lei nº 11.796/2008:</strong> Instituir o Dia Nacional dos Surdos, celebrado a cada 26 de setembro, para promover a conscientização e o respeito aos direitos dos surdos.</p>
        </div>  
        <div class="card">
            <img src="imagens/martelo.png" width="90px" height="105px" alt="Lei" class="lei"></img>
            <p><strong>Lei nº 8.160/1991:</strong> Estabelecer o símbolo de identificação das pessoas surdas, visando facilitar o acesso a serviços e recursos destinados a essa comunidade.</p>
        </div> 
    </div>
    
    <footer id="Contato">
    <div class="footer-container">
      <div class="footer-section">
        <h3>Contato</h3>
        <p><i></i> contato@empresa.com</p>
        <p><i></i> (11) 1234-5678</p>
        <p><i></i> (11) 91234-5678</p>
      </div>

      <div class="footer-section">
        <h3>Redes Sociais</h3>
        <div class="social-icons">
          <div class="sociais"><a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank"><img src="imagens/whatsapp icon.png" width="30px" height="30px"></a></div>
          <div class="sociais"><a href="https://www.instagram.com" target="_blank"><img src="imagens/instagram icon.png" width="30px" height="30px"></a></div>
        </div>
      </div>

      <div class="footer-section">
        <h3>Endereço</h3>
        <p>Rua Exemplo, 123<br>São Paulo - SP<br>CEP: 01234-000</p>
      </div>

      <div class="footer-section selo-acessibilidade">
        <h3>Acessibilidade</h3>
        <p>Compromisso com a inclusão.</p>
        <img src="imagens/logo-acessibilidade.png" height="100px" alt="Selo de Acessibilidade">
      </div>

    </div>
  </footer>

  <div class="acessibilidade">
  <div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
  </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <script src="planos.js"></script>
  </div>
</body>

</body>
</html>
