<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinalize - Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h2><img src="imagens/Nossa Logo.png" width="150px" height="150px"></h2>
        <form id="loginForm">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
                
            <button type="submit">Entrar</button>
        </form>
        <p id="errorMessage" class="error-message"></p>
        <h5 class="redes">Redes Sociais</h5>    
        <div class="sociais"><a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank"><img src="imagens/whatsapp icon.png" width="30px" height="30px"></a></div>
        <div class="sociais"><a href="https://www.instagram.com" target="_blank"><img src="imagens/instagram icon.png" width="30px" height="30px"></a></div>
    </div>
    <script src="login.js"></script>
</body>
</html>