body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fefefe;
    background-color: #1d1d1d;
    background-image: linear-gradient(to right, rgb(40, 40, 40), rgb(45, 45, 45), rgb(40, 40, 40));
    display: flex;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: rgb(31, 31, 31);
    background-image: linear-gradient(to right, rgb(30, 30, 30), rgb(40, 40, 40), rgb(30, 30, 30));
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    width: 300px;
    text-align: center;
    display: inline-block;
} 

@media(max-width:500px) {
    .login-container {
        width: auto;
    }

    .imagem {
        width: 50px;
        height: 50px;
    }

    .redes {
        font-size: 15px;
    }
}


input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 5px;
    padding-left: 1px;
    padding-right: 1px;
    margin: 5px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 30px;
    background-color: #3498db;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

.error-message {
    color: rgb(252, 86, 86);
    margin-top: 10px;
}

.redes {
    margin-top: 100px;
    margin-bottom: 10px;
}

.sociais {
    display: inline-block;
    justify-content: center;
    align-items: center;
}