<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinalize - Planos</title>
    <link rel="stylesheet" href="planos.css">
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços de Libras</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
   <header>
    <div class="container">
      <div class="navbar">
        <div class="logo"><img src="imagens/Nossa Logo.png" width="150px" height="150px" alt="Sinalize"></div>
        <nav>
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="index.html" class="nav-link"><img src="imagens/back.png" alt="Voltar" width="40px" height="40px" class="back"></a>
          </ul>
        </nav>
      </div>
    </div>
  </header>

    <h2>Planos</h2>
    <section class="services">
        <div class="service">
            <h2>Tradução e Interpretação</h2>
            <p>Tradução em Libras-Português e vice-versa, com precisão e sensibilidade cultural.</p>
            <button id="Button" type="button" class="button"><a href="https://chat.whatsapp.com/DFosPXdNIbw5E1si3O2fQ8" target="_blank"><strong>Contratar</strong></a></button>
        </div>
        <div class="service">
            <h2>Eventos Presenciais e Online</h2>
            <p>Interpretação simultânea para eventos, congressos, lives, reuniões virtuais e programas de Tv.</p>
            <button id="Button" type="button" class="button"><a href="https://chat.whatsapp.com/DFosPXdNIbw5E1si3O2fQ8" target="_blank"><strong>Contratar</strong></a></button>
        </div>
        <div class="service">
            <h2>Materiais Didáticos e Vídeos</h2>
            <p>Tradução de conteúdos educacionais, vídeos institucionais e documentos diversos.</p>
            <button id="Button" type="button" class="button"><a href="https://chat.whatsapp.com/DFosPXdNIbw5E1si3O2fQ8" target="_blank"><strong>Contratar</strong></a></button>
        </div>
        <div class="service">
            <h2>Acompanhamento Profissional</h2>
            <p>Suporte em entrevistas de emprego, audiências, palestras, eventos e outras ocasiões.</p>
            <button id="Button" type="button" class="button"><a href="https://chat.whatsapp.com/DFosPXdNIbw5E1si3O2fQ8" target="_blank"><strong>Contratar</strong></a></button>
        </div>
    </section>

    <footer id="Contato">
    <div class="footer-container">
      <div class="footer-section">
        <h3>Contato</h3>
        <p><i></i> contato@empresa.com</p>
        <p><i></i> (11) 1234-5678</p>
        <p><i></i> (11) 91234-5678</p>
      </div>

      <div class="footer-section">
        <h3>Redes Sociais</h3>
        <div class="social-icons">
          <div class="sociais"><a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank"><img src="imagens/whatsapp icon.png" width="30px" height="30px" class="imagem"></a></div>
          <div class="sociais"><a href="https://www.instagram.com" target="_blank"><img src="imagens/instagram icon.png" width="30px" height="30px" class="imagem"></a></div>
        </div>
      </div>

      <div class="footer-section">
        <h3>Endereço</h3>
        <p>Rua Exemplo, 123<br>São Paulo - SP<br>CEP: 01234-000</p>
      </div>

      <div class="footer-section selo-acessibilidade">
        <h3>Acessibilidade</h3>
        <p>Compromisso com a inclusão.</p>
        <img src="logo-acessibilidade.png" height="100px" alt="Selo de Acessibilidade">
      </div>

    </div>
  </footer>

  <div class="acessibilidade">
  <div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
  </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <script src="planos.js"></script>
  </div>
</body>
</html>