* {
    margin: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fefefe;
    line-height: 1.6;
    background-color: #1d1d1d;
    background-image: linear-gradient(to right, rgb(40, 40, 40), rgb(45, 45, 45), rgb(40, 40, 40));
  }

  h2 {
    font-size: 2rem;
    color: rgb(116 192 225);
    text-align: center;
  }

 header {
    background-color: #ffffff;
    background-image: linear-gradient(to right, rgb(30, 30, 30), rgb(40, 40, 40), rgb(30, 30, 30));
    color: white;
    padding: 1px 1px;
  }

  header .container {
    max-width: 1100px;
    margin: auto;
    padding: 0 5px;
  }

  header .border {
    box-sizing: border-box;
    border: rgb(116 192 225), solid, 1px;
    width: 200px;
    height: 100px;
  }

  nav li {
    list-style: none;
  }

  nav li a  {
    color: rgb(116 192 225);
    font-weight: bold;
    font-size: large;
    text-decoration: none;
  }

  nav li a img:hover  {
    width: 42px;
    height: 42px;
  }

  .navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
  }

  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }

  .nav-link {
    transition: 0.5s ease;
  }

  .menu {
    display: none;
    cursor: pointer;
  }

  .logo {
    font-size: 1.8rem;
    font-weight: bold;
  }
  .logo span {
    color: #ffcc00;
  }

  .button {
    display: flex;
    border-radius: 10px;
    border: solid rgba(0, 0, 0, 0) 1px;
    background-color: rgb(103, 169, 198);
    width: 80px;
    height: 40px;
    margin: auto;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
  }

  .button:hover {
    width: 85px;
    height: 45px;
  }

  .button a {
    color: white;
    text-decoration: none;
  }

.services {
    display: inline-block;
    box-sizing: border-box;
    padding: 20px 100px 100px 100px;
    height: 500px;
    width: 100%;
}

.service {
    background-color: #ffffff;
    background-image: linear-gradient(to right, rgb(30, 30, 30), rgb(40, 40, 40), rgb(30, 30, 30));
    border-radius: 10px;
    padding: 2rem;
    margin-top: 50px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.2s;
}

.service:hover {
    transform: scale(1.05);
}

.service i {
    font-size: 3rem;
    color: #0077b6;
    margin-bottom: 1rem;
}

.service h2 {
    font-size: 1.3rem;
}

footer {
    background-color: #1a1a1a;
    background-image: linear-gradient(to right, rgb(30, 30, 30), rgb(40, 40, 40), rgb(30, 30, 30));
    color: #f1f1f1;
    padding: 40px 20px;
    margin-top: 100px;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer-section {
    flex: 1 1 130px;

  }

  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #ffffff;
  }

  .footer-section p,
  .footer-section a {
    color: #cccccc;
    text-decoration: none;
    font-size: 14px;
  }

  .footer-section a:hover {
    text-decoration: underline;
  }

  .social-icons a {
    margin-right: 10px;
    color: #cccccc;
    font-size: 18px;
  }

  .selo-acessibilidade img {
    width: 120px;
    margin-top: 10px;
  }

  @media (max-width: 768px) {
    .footer-container {
      display: flex;
      flex-direction: column;
    }
  }

  .acessibilidade {
    opacity: 70%;
  }

  .acessibilidade:hover {
    opacity: 100%;
  }